(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "counter")
(DATE "Wed Nov 30 23:27:59 2022")
(VENDOR "tcbn65gplustc0d8")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS)
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst_n U14/I (0.000:0.000:0.000))
    (INTERCONNECT down U13/I (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U12/A (0.000:0.000:0.000))
    (INTERCONNECT down U12/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U12/CI (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U11/A (0.000:0.000:0.000))
    (INTERCONNECT down U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/CO U11/CI (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U10/A (0.000:0.000:0.000))
    (INTERCONNECT down U10/B (0.000:0.000:0.000))
    (INTERCONNECT U11/CO U10/CI (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U9/B (0.000:0.000:0.000))
    (INTERCONNECT U10/CO U9/CI (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q U8/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/CO U8/CI (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[6\]/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U7/B (0.000:0.000:0.000))
    (INTERCONNECT U8/CO U7/CI (0.000:0.000:0.000))
    (INTERCONNECT U7/CO U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/Z U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/Q U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U4/I (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U14/Z count_reg\[0\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U12/S count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U14/Z count_reg\[1\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U11/S count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U14/Z count_reg\[2\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U10/S count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U14/Z count_reg\[3\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U9/S count_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U14/Z count_reg\[4\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U8/S count_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_reg\[5\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U7/S count_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_reg\[6\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U6/Z count_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_reg\[7\]/CDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.088:0.090:0.090) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.080:0.081:0.081) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.146:0.147:0.147) (0.164:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.153:0.154:0.154) (0.141:0.142:0.142)))
    (IOPATH A CO (0.146:0.147:0.147) (0.164:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.131:0.132:0.132) (0.120:0.121:0.121)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.087:0.088:0.088) (0.123:0.124:0.124)))
    (IOPATH B CO (0.131:0.132:0.132) (0.123:0.124:0.124))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.084:0.085:0.085) (0.090:0.090:0.090)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.084:0.085:0.085) (0.089:0.090:0.090)))
    (IOPATH CI CO (0.084:0.085:0.085) (0.090:0.090:0.090))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.147:0.149:0.149) (0.159:0.160:0.160)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.149:0.150:0.150) (0.141:0.141:0.141)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.147:0.148:0.148) (0.139:0.140:0.140)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.156:0.157:0.157) (0.165:0.166:0.166)))
    (IOPATH A S (0.147:0.155:0.155) (0.159:0.167:0.167))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.132:0.133:0.133) (0.129:0.130:0.130)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.152:0.152) (0.122:0.123:0.123)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.115:0.116:0.116) (0.123:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.137:0.138:0.138) (0.163:0.165:0.165)))
    (IOPATH B S (0.141:0.152:0.152) (0.154:0.165:0.165))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.088:0.089:0.089) (0.094:0.095:0.095)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.088:0.089:0.089) (0.094:0.094:0.094)))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.108:0.109:0.109)))
    ( COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.108:0.109:0.109)))
    (IOPATH CI S (0.108:0.115:0.115) (0.094:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.144:0.145:0.145) (0.163:0.163:0.163)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.151:0.152:0.152) (0.140:0.140:0.140)))
    (IOPATH A CO (0.144:0.145:0.145) (0.163:0.163:0.163))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.131:0.132:0.132) (0.120:0.121:0.121)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.087:0.088:0.088) (0.123:0.124:0.124)))
    (IOPATH B CO (0.131:0.132:0.132) (0.123:0.124:0.124))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.075:0.076:0.076) (0.085:0.087:0.087)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.075:0.077:0.077) (0.085:0.087:0.087)))
    (IOPATH CI CO (0.075:0.076:0.076) (0.085:0.087:0.087))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.146:0.147:0.147) (0.159:0.160:0.160)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.148:0.149:0.149) (0.140:0.141:0.141)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.147:0.148:0.148) (0.138:0.139:0.139)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.155:0.156:0.156) (0.164:0.165:0.165)))
    (IOPATH A S (0.147:0.154:0.154) (0.159:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.133:0.134:0.134) (0.130:0.131:0.131)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.152:0.153:0.153) (0.123:0.124:0.124)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.116:0.117:0.117) (0.124:0.125:0.125)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.138:0.139:0.139) (0.164:0.165:0.165)))
    (IOPATH B S (0.142:0.153:0.153) (0.155:0.165:0.165))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.080:0.082:0.082) (0.090:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.080:0.082:0.082) (0.090:0.093:0.093)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.107:0.107) (0.100:0.101:0.101)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.107:0.107) (0.100:0.101:0.101)))
    (IOPATH CI S (0.104:0.108:0.108) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.151:0.152:0.152) (0.168:0.170:0.170)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.158:0.159:0.159) (0.145:0.146:0.146)))
    (IOPATH A CO (0.151:0.152:0.152) (0.168:0.170:0.170))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.138:0.139:0.139) (0.126:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.094:0.096:0.096) (0.129:0.130:0.130)))
    (IOPATH B CO (0.138:0.139:0.139) (0.129:0.130:0.130))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.082:0.084:0.084) (0.091:0.094:0.094)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.082:0.084:0.084) (0.091:0.094:0.094)))
    (IOPATH CI CO (0.082:0.084:0.084) (0.091:0.094:0.094))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.144:0.144:0.144) (0.157:0.158:0.158)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.145:0.146:0.146) (0.138:0.139:0.139)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.144:0.145:0.145) (0.135:0.136:0.136)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.153:0.154:0.154) (0.162:0.162:0.162)))
    (IOPATH A S (0.144:0.151:0.151) (0.157:0.163:0.163))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.131:0.132:0.132) (0.128:0.129:0.129)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.149:0.150:0.150) (0.121:0.122:0.122)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.114:0.115:0.115) (0.122:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.135:0.136:0.136) (0.162:0.163:0.163)))
    (IOPATH B S (0.140:0.150:0.150) (0.153:0.163:0.163))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.078:0.079:0.079) (0.088:0.091:0.091)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.078:0.079:0.079) (0.088:0.091:0.091)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.102:0.105:0.105) (0.098:0.099:0.099)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.102:0.105:0.105) (0.098:0.099:0.099)))
    (IOPATH CI S (0.102:0.106:0.106) (0.088:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.145:0.146:0.146) (0.164:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.152:0.153:0.153) (0.140:0.141:0.141)))
    (IOPATH A CO (0.145:0.146:0.146) (0.164:0.164:0.164))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.133:0.134:0.134) (0.123:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.089:0.090:0.090) (0.126:0.127:0.127)))
    (IOPATH B CO (0.133:0.134:0.134) (0.126:0.127:0.127))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.078:0.080:0.080) (0.087:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.078:0.080:0.080) (0.087:0.089:0.089)))
    (IOPATH CI CO (0.078:0.080:0.080) (0.087:0.089:0.089))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.150:0.152:0.152) (0.162:0.163:0.163)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.152:0.153:0.153) (0.143:0.144:0.144)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.150:0.152:0.152) (0.141:0.143:0.143)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.159:0.160:0.160) (0.167:0.168:0.168)))
    (IOPATH A S (0.150:0.158:0.158) (0.162:0.169:0.169))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.138:0.139:0.139) (0.134:0.136:0.136)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.157:0.158:0.158) (0.128:0.129:0.129)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.121:0.123:0.123) (0.129:0.130:0.130)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.144:0.145:0.145) (0.168:0.170:0.170)))
    (IOPATH B S (0.148:0.158:0.158) (0.160:0.170:0.170))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.086:0.089:0.089) (0.095:0.098:0.098)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.086:0.089:0.089) (0.095:0.098:0.098)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.109:0.112:0.112) (0.105:0.107:0.107)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.109:0.112:0.112) (0.105:0.107:0.107)))
    (IOPATH CI S (0.109:0.115:0.115) (0.095:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.147:0.148:0.148) (0.165:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.154:0.155:0.155) (0.142:0.142:0.142)))
    (IOPATH A CO (0.147:0.148:0.148) (0.165:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.133:0.134:0.134) (0.123:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.090:0.091:0.091) (0.127:0.127:0.127)))
    (IOPATH B CO (0.133:0.134:0.134) (0.127:0.127:0.127))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.076:0.077:0.077) (0.086:0.088:0.088)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.076:0.077:0.077) (0.086:0.088:0.088)))
    (IOPATH CI CO (0.076:0.077:0.077) (0.086:0.088:0.088))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.149:0.150:0.150) (0.161:0.162:0.162)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.151:0.152:0.152) (0.142:0.143:0.143)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.149:0.150:0.150) (0.140:0.142:0.142)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.159:0.159) (0.166:0.168:0.168)))
    (IOPATH A S (0.149:0.157:0.157) (0.161:0.168:0.168))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.136:0.137:0.137) (0.133:0.134:0.134)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.155:0.156:0.156) (0.126:0.127:0.127)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.119:0.120:0.120) (0.127:0.128:0.128)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.143:0.143) (0.167:0.168:0.168)))
    (IOPATH B S (0.146:0.156:0.156) (0.158:0.168:0.168))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.081:0.083:0.083) (0.091:0.094:0.094)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.081:0.083:0.083) (0.091:0.093:0.093)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.105:0.108:0.108) (0.100:0.102:0.102)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.105:0.108:0.108) (0.100:0.102:0.102)))
    (IOPATH CI S (0.105:0.109:0.109) (0.091:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.151:0.152:0.152) (0.168:0.169:0.169)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.157:0.159:0.159) (0.145:0.146:0.146)))
    (IOPATH A CO (0.151:0.152:0.152) (0.168:0.169:0.169))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.139:0.140:0.140) (0.128:0.129:0.129)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.095:0.097:0.097) (0.131:0.133:0.133)))
    (IOPATH B CO (0.139:0.140:0.140) (0.131:0.133:0.133))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.082:0.083:0.083) (0.091:0.094:0.094)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.082:0.084:0.084) (0.091:0.094:0.094)))
    (IOPATH CI CO (0.082:0.083:0.083) (0.091:0.094:0.094))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.144:0.145:0.145) (0.157:0.158:0.158)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.146:0.146:0.146) (0.138:0.139:0.139)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.144:0.145:0.145) (0.136:0.136:0.136)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.153:0.154:0.154) (0.162:0.163:0.163)))
    (IOPATH A S (0.144:0.151:0.151) (0.157:0.163:0.163))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.133:0.134:0.134) (0.130:0.131:0.131)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.152:0.152) (0.124:0.124:0.124)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.116:0.117:0.117) (0.124:0.125:0.125)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.138:0.139:0.139) (0.165:0.165:0.165)))
    (IOPATH B S (0.143:0.152:0.152) (0.156:0.165:0.165))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.078:0.079:0.079) (0.088:0.091:0.091)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.078:0.079:0.079) (0.088:0.091:0.091)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.102:0.104:0.104) (0.098:0.100:0.100)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.102:0.104:0.104) (0.098:0.100:0.100)))
    (IOPATH CI S (0.102:0.106:0.106) (0.088:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D0")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.061:0.063:0.063) (0.066:0.068:0.068)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.078:0.081:0.081) (0.086:0.088:0.088)))
    (IOPATH A1 Z (0.078:0.084:0.084) (0.066:0.070:0.070))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.077:0.078:0.078) (0.093:0.095:0.095)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.098:0.100:0.100) (0.107:0.108:0.108)))
    (IOPATH A2 Z (0.098:0.101:0.101) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D0")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.067:0.068:0.068) (0.068:0.069:0.069)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.081:0.082:0.082) (0.092:0.093:0.093)))
    (IOPATH A1 Z (0.081:0.091:0.091) (0.068:0.077:0.077))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.079:0.080:0.080) (0.092:0.093:0.093)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.097:0.098:0.098) (0.109:0.110:0.110)))
    (IOPATH A2 Z (0.097:0.104:0.104) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.032:0.033:0.033) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.179:0.180:0.180) (0.182:0.182:0.182))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.075:0.076:0.076)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.075:0.076:0.076)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.076:0.077:0.077)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.076:0.077:0.077)))
    (IOPATH CDN Q () (0.076:0.077:0.077))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.084:-0.084:-0.084))
    (HOLD CDN (posedge CP) (0.150:0.150:0.150))
    (SETUP D (posedge CP) (0.011:0.011:0.011))
    (HOLD D (posedge CP) (0.014:0.050:0.050))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.178:0.179:0.179) (0.181:0.182:0.182))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.075:0.076:0.076)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.075:0.076:0.076)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.076:0.077:0.077)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.076:0.077:0.077)))
    (IOPATH CDN Q () (0.076:0.077:0.077))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.084:-0.084:-0.084))
    (HOLD CDN (posedge CP) (0.150:0.150:0.150))
    (SETUP D (posedge CP) (0.014:0.015:0.015))
    (HOLD D (posedge CP) (0.012:0.048:0.048))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.175:0.175:0.175) (0.179:0.179:0.179))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.072:0.073:0.073)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.072:0.073:0.073)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.073:0.074:0.074)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.073:0.074:0.074)))
    (IOPATH CDN Q () (0.073:0.074:0.074))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.084:-0.084:-0.084))
    (HOLD CDN (posedge CP) (0.150:0.150:0.150))
    (SETUP D (posedge CP) (0.014:0.015:0.015))
    (HOLD D (posedge CP) (0.011:0.048:0.048))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.174:0.174:0.174) (0.178:0.178:0.178))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.072:0.072:0.072)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.072:0.072:0.072)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.073:0.073:0.073)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.073:0.073:0.073)))
    (IOPATH CDN Q () (0.073:0.073:0.073))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.084:-0.084:-0.084))
    (HOLD CDN (posedge CP) (0.150:0.150:0.150))
    (SETUP D (posedge CP) (0.013:0.014:0.014))
    (HOLD D (posedge CP) (0.012:0.048:0.048))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.177:0.178:0.178) (0.180:0.181:0.181))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.074:0.075:0.075)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.074:0.075:0.075)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.075:0.076:0.076)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.075:0.076:0.076)))
    (IOPATH CDN Q () (0.075:0.076:0.076))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.084:-0.084:-0.084))
    (HOLD CDN (posedge CP) (0.150:0.150:0.150))
    (SETUP D (posedge CP) (0.015:0.016:0.016))
    (HOLD D (posedge CP) (0.010:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.179:0.180:0.180) (0.182:0.182:0.182))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.070:0.071:0.071)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.070:0.071:0.071)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.071:0.072:0.072)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.071:0.072:0.072)))
    (IOPATH CDN Q () (0.071:0.072:0.072))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.089:-0.088:-0.088))
    (HOLD CDN (posedge CP) (0.145:0.146:0.146))
    (SETUP D (posedge CP) (0.014:0.015:0.015))
    (HOLD D (posedge CP) (0.011:0.048:0.048))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.175:0.175:0.175) (0.179:0.179:0.179))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.067:0.068:0.068)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.067:0.068:0.068)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.068:0.069:0.069)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.068:0.069:0.069)))
    (IOPATH CDN Q () (0.068:0.069:0.069))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.089:-0.088:-0.088))
    (HOLD CDN (posedge CP) (0.145:0.146:0.146))
    (SETUP D (posedge CP) (0.013:0.014:0.014))
    (HOLD D (posedge CP) (0.012:0.048:0.048))
  )
)
(CELL
  (CELLTYPE "DFCNQD1")
  (INSTANCE count_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.172:0.172:0.172) (0.177:0.177:0.177))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH CDN Q () (0.065:0.066:0.066)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH CDN Q () (0.065:0.066:0.066)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH CDN Q () (0.066:0.067:0.067)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH CDN Q () (0.066:0.067:0.067)))
    (IOPATH CDN Q () (0.066:0.067:0.067))
    )
  )
  (TIMINGCHECK
    (RECOVERY CDN (posedge CP) (-0.089:-0.088:-0.088))
    (HOLD CDN (posedge CP) (0.145:0.146:0.146))
    (SETUP D (posedge CP) (0.013:0.014:0.014))
    (HOLD D (posedge CP) (0.012:0.048:0.048))
  )
)
)
